Jake,

our example queries::

http://terminal2.expedia.com/x/mflights/search?departureDate=2016-07-15&returnDate=2016-07-25&departureAirport=SEA&arrivalAirport=LAS&apikey=BQBh6sGziLeQsNQxVjHPlaO08ATfLKn7

sample query for flights overview

{
"MessageHeader" : {
"ClientInfo" : {
"DirectClientIP" : "1.0.0.0",
"DirectClientHostname" : "TestDirectClientHostname",
"DirectClientName" : "TestDirectClientName",
"OriginalClientIP" : "10.0.0.5",
"OriginalClientHostname" : "TestOriginalClientHostname",
"OriginalClientName" : "TestOriginalClientName"
},
"MessageVersion" : "V1.1",
"CreateDateTime" : 1439251723896,
"MessageGUID" : "1234a34a-3567-89c4-19cd-12345678abcd",
"TransactionGUID" : "airoverviewhappypath"
},
"tpid" : 1,
"eapid" : 0,
"PointOfSaleKey" : {
"JurisdictionCountryCode" : "USA",
"CompanyCode" : "10111",
"ManagementUnitCode" : "1010"
},
"OriginAirportCodeList" : {
"AirportCode" : [ "SEA" ]
},
"DestinationAirportCodeList" : {
"AirportCode" : [ "SFO" ]
},
"FlightListings" : {
"MaxCount" : 20
},
"FareCalendar": {
"StartDate": "2015-12-01T19:33:39.363-08:00"
"dayCount":"10"
}
}


{
"OriginAirportCodeList" : {
"AirportCode" : [ "SEA" ]
},
"DestinationAirportCodeList" : {
"AirportCode" : [ "SFO" ]
},
"FlightListings" : {
"MaxCount" : 20
},
"FareCalendar": {
"StartDate": "2015-12-01T19:33:39.363-08:00"
}
}